# Factory-WebApp

./: pom.xml
src/main/java/com/example/demo/configuration/: CorsConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/constants/: ApplicationConstants.java
src/main/java/com/example/demo/controller/: AdvanceSalaryController.java  AttendanceController.java  AuthController.java  MachineController.java  RoleController.java  SalaryController.java  UserController.java
src/main/java/com/example/demo/exceptions/: UncaughtExceptionHandler.java
src/main/java/com/example/demo/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/demo/models/: CommonResponse.java
src/main/java/com/example/demo/models/dto/: AdvanceSalaryDTO.java  AttendanceDetailsDTO.java  AttendanceVO.java  CreateMachineVO.java  GenerateSalaryRequestDTO.java  PaymentDTO.java  PaymentListingDTO.java  ResetPassword.java  SalaryRequestDTO.java  SignUpRequestObject.java  SignUpSelfRequest.java  SigninRequest.java  SignupRequest.java  UserAdvanceSalaryDTO.java  UserSalaryAttendanceDTO.java  ValidUsername.java  VerifyOtpMobileNumberRequestObject.java  VerifyOtpRequestObject.java
src/main/java/com/example/demo/repository/audit/: SalaryAuditRepository.java  UserAuditRepository.java
src/main/java/com/example/demo/repository/constant/: RoleRepository.java  SalaryTypeRepository.java  (+1 more)
src/main/java/com/example/demo/service/: MachineService.java  UserService.java
src/main/java/com/example/demo/util/: CommonUtils.java  CustomUserDetails.java  DateUtils.java
src/main/java/org/example/Filter/: JwtAuthenticationFilter.java
src/main/java/org/example/configuration/: WebSecurityConfig.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/dto/: SigninRequest.java  SignupRequest.java
src/main/java/org/example/entity/: User.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/example/service/: UserService.java
src/main/java/org/example/service/serviceImpl/: CustomUserDetailsService.java  JwtService.java  UserServiceImpl.java
src/main/java/org/example/util/: CustomUserDetails.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/liquibase/: changelog-master.xml
src/main/resources/liquibase/changelog/: Add filePath to Attendance.sql  AddOTPColumnForUser.sql  AddPasswordColumnForUser.sql  AddTokenColumnForUserTable.sql  DatabaseSetup.sql  MODIFY active column.sql  Remove Null Conditions from Users.sql
(+31 files in other folders)
